# azkaren

./: Azmoon.sln
EndPoint.Site/: EndPoint.Site.csproj  Startup.cs
EndPoint.Site/Areas/Admin/Controllers/: AnswerController.cs  AutorizationController.cs  FileManagerController.cs  FileSystemController.cs  GroupController.cs  QuestionController.cs  QuizController.cs  UserController.cs  WorkPlaceController.cs
EndPoint.Site/Areas/Admin/Views/Answer/: Create.cshtml
EndPoint.Site/Areas/Admin/Views/Group/: Create.cshtml  Index.cshtml
EndPoint.Site/Areas/Admin/Views/Question/: Create.cshtml  Details.cshtml  Edit.cshtml
EndPoint.Site/Areas/Admin/Views/Quiz/: Access.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  QuizResultReportPrint.cshtml  Result.cshtml
EndPoint.Site/Areas/Student/Controllers/: BaseController.cs  ProfileController.cs  QuizzesController.cs
EndPoint.Site/Controllers/: AccountController.cs  HomeController.cs  TestController.cs
EndPoint.Site/Helper/ActionFilter/: AccessUserActiveFilter.cs  SetAccessDataFilter.cs  SetAccessFilter.cs
EndPoint.Site/Models/: PasswordInputViewModel.cs  option.cs
EndPoint.Site/Useful/IOC/: IOCRole.cs  IOCworkplace.cs
EndPoint.Site/Useful/Static/: StaticList.cs
EndPoint.Site/Useful/Ultimite/: ControllerExtensions.cs  CustomUserClaimsPrincipalFactory.cs  Ultimite.cs
EndPoint.Site/Views/Account/: AccessDenied.cshtml  CreateUser.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  _Layout2.cshtml  _PartialChangePassword.cshtml  _PartialWorkPlaceTreeView.cshtml
EndPoint.Site/Views/Home/: Index.cshtml
EndPoint.Site/Views/Shared/: Error.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutStudent.cshtml  _SideNavBarPartial.cshtml  _TakeQuizPartial.cshtml
Ticket.Application/: Azmoon.Application.csproj
Ticket.Application/AutoMapper/: DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
Ticket.Application/Interfaces/Contexts/: IDataBaseContext.cs
Ticket.Application/Interfaces/Facad/: IGroupFacad.cs  IQuizFilterFacad.cs  IResultQuizFacad.cs  IUserFacad.cs  IWorkPlaceFacad.cs
Ticket.Application/Interfaces/Filter/: IGetFilter.cs
Ticket.Application/Interfaces/Group/: IGetGroup.cs
Ticket.Application/Interfaces/Quiz/: IGetQuiz.cs  IGetQuizForStudendt.cs
Ticket.Application/Interfaces/QuizTemp/: IAddQuizStartTemp.cs
Ticket.Application/Interfaces/Result/: IAddResultQuiz.cs  IGetResultQuiz.cs
Ticket.Application/Interfaces/User/: ICreateUser.cs  IGetAllUser.cs
Ticket.Application/Interfaces/WorkPlace/: ICreateWorkPlace.cs  IGetWorkPlace.cs
Ticket.Application/Service/Answer/Command/: AddAnswer.cs
Ticket.Application/Service/Facad/: GroupFacad.cs  QuizFacad.cs  QuizFilterFacad.cs  ResultQuizFacad.cs  RoleFacad.cs  UserFacad.cs  WorkPlaceFacad.cs
Ticket.Application/Service/Filter/Command/: AddQuizFilter.cs
Ticket.Application/Service/Filter/Dto/: CreatFilterDto.cs  QuizAssignViewModel.cs
Ticket.Application/Service/Filter/Query/: GetFilter.cs
Ticket.Application/Service/Group/Query/: GetChildrenGroupes.cs  GetGroup.cs
Ticket.Application/Service/Question/Dto/: AttemtedQuizAnswerViewModel.cs
Ticket.Application/Service/Question/Query/: GetQuestion.cs
Ticket.Application/Service/Quiz/Command/: AddQuiz.cs
Ticket.Application/Service/Quiz/Dto/: AddQuizDto.cs  AttemtedQuizViewModel.cs  GetQuizDto.cs  PasswordInputViewModel.cs
Ticket.Application/Service/Quiz/Query/: GetQuiz.cs  GetQuizForStudendt.cs
Ticket.Application/Service/QuizTemp/Command/: AddQuizStartTemp.cs
Ticket.Application/Service/QuizTemp/Query/: GetQuizTemp.cs
Ticket.Application/Service/Result/Cammand/: AddResultQuiz.cs
Ticket.Application/Service/Result/Dto/: AddResultQuizDto.cs  DataResultQuizDto.cs  GetResutQuizDto.cs  GetResutQuizWithPager.cs  QuizReportDro.cs
Ticket.Application/Service/Result/Query/: GetResultQuiz.cs
Ticket.Application/Service/Role/Query/: GetAllRolesInUser.cs
Ticket.Application/Service/User/Command/: CreateUser.cs  DeleteRoleInUser.cs  ForgotPasswordService.cs  UpdateProfile.cs
Ticket.Application/Service/User/Dto/: ForgotPasswordDto.cs  GetDitalesUserProfileDto.cs  RegisterUserDto.cs  ResetPasswordStudendtDto.cs  RessetPassInForgotPassdto.cs  UserShowAdminDto.cs
Ticket.Application/Service/User/Query/: FindUser.cs  GetAllUser.cs
Ticket.Application/Service/WorkPlace/Command/: CreateWorkPlace.cs
Ticket.Application/Service/WorkPlace/Dto/: CreateWorkPlaceDto.cs  GetWorkPlaceViewModel.cs
Ticket.Application/Service/WorkPlace/Query/: GetChildrenWorkPlacees.cs  GetWorkPlace.cs  GetWorkPlaceSelectListItem.cs  GetWorkplacFirstToEndParent.cs
(+86 files in other folders)
